org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# Workaround for gradle build error: `Inconsistent JVM-target compatibility detected for tasks 'compileDebugJavaWithJavac' (1.8) and 'compileDebugKotlin' (17).`
# https://stackoverflow.com/a/77861041/7365866
kotlin.jvm.target.validation.mode = IGNORE