group 'uk.orth.push'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = "uk.orth.push"

    defaultConfig {
        compileSdk 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.firebase:firebase-messaging:24.1.0"
    // Add localbroadcastmanager because firebase-messaging 24+ doesn't include it.
    // Warning: localbroadcastmanager is deprecated. We still use it because overriding FirebaseMessagingService
    // will clash with other libraries.
    // See kotlin/uk/orth/push/MessagingService.kt for more information.
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"

}
